<!DOCTYPE html>
<html lang="en">
<head>
    <title>GraphTheory</title>
    <style>
        body{
            background-color: rgb(155, 155, 155);
        }
        #main-ctn{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 300px;
        }
        #center-ctn{
            width: 400px;
        }
        canvas{
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 400px;
        }
        table, tr, td, input, button{
            margin: 0px;
            border: none;
            padding: 0;
            outline: none;
            border-collapse: collapse;
            color: rgb(100, 100, 100);
        }
        table{
            width: 100%;
            margin-top: -4px;
        }
        td{
            color: white;
            font-size: 20px;
            width: 100px;
        }
        input{
            background-color: white;
            border: 0px;
            text-align: center;
            font-size: 20px;
            padding-right: 20px;
            margin-top: 10px;
            width: 75px;
            height: 40px;
        }
        #log-ctn{
            vertical-align: text-top;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            height: 190px;
            overflow-y: scroll;
        }
        #adjacency-matrix{
            background-color: rgb(155, 155, 155);
            margin-left: 10px;
            border: 2px;
            border-style: solid;
            border-color: white;
            width: 800px;
            height: 800px;
        }
    </style>
</head>
<body>
    <div id="main-ctn">
        <div id="center-ctn">
            <canvas width="500", height="500"></canvas>
            <table>
                <tr>
                    <td>
                        節點數：
                    </td>
                    <td>
                        <input id="vertices-limit-input" type="number" value="10" min="2" max="25" onchange="refresh_vertices()">
                    </td>
                    <td rowspan="4" colspan="2">
                        <div id="log-ctn"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        邊數：
                    </td>
                    <td>
                        <input id="edges-limit-input" type="number" value="10" min="0" max="300" onchange="refresh_edges()">
                    </td>
                </tr>
                <tr>
                    <td>
                        起點節點：
                    </td>
                    <td>
                        <input id="start-vertex-input" type="number" value="0" min="0" max="25" onchange="refresh_path()">
                    </td>
                </tr>
                <tr>
                    <td>
                        終點節點：
                    </td>
                    <td>
                        <input id="end-vertex-input" type="number" value="1" min="0" max="25" onchange="refresh_path()">
                    </td>
                </tr>
                <tr>
                    <td> </td>
                </tr>
            </table>
        </div>
        <canvas id="adjacency-matrix"></canvas>
    </div>
    <script src="js/helpers/is_valid_limit.js"></script>
    <script src="js/helpers/get_2d_array.js"></script>
    <script src="js/helpers/get_random_int.js"></script>
    <script src="js/helpers/string_padding.js"></script>
    <script src="js/option_functions/get_valid_path.js"></script>
    <script src="js/option_functions/get_valid_edge_limit.js"></script>
    <script src="js/option_functions/get_valid_vertex_limit.js"></script>
    <script src="js/option_functions/update_inputs.js"></script>
    <script src="js/option_functions/refresh.js"></script>
    <script src="js/Canvas.js"></script>
    <script src="js/Brush.js"></script>
    <script src="js/AdjacencyMatrix.js"></script>
    <script src="js/BaseGraph.js"></script>
    <script src="js/Graph.js"></script>
    <script src="js/Main.js"></script>
</body>
</html>